# SteamStorage-WPF

./: SteamStorage.sln
SteamStorage/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  SteamStorage.csproj
SteamStorage/DataBase/: SteamStorageDB.db
SteamStorage/Entities/: Archive.cs  ArchiveGroup.cs  PriceDynamic.cs  Remain.cs  RemainGroup.cs  Skin.cs  SteamStorageDbContext.cs
SteamStorage/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
SteamStorage/Models/: ArchiveElementModel.cs  ArchiveGroupModel.cs  ArchiveModel.cs  CalculationModel.cs  NavigationChangedRequestedMessage.cs  NavigationModel.cs  RemainElementModel.cs  RemainGroupModel.cs  RemainModel.cs  SettingsModel.cs
SteamStorage/Models/EntityModels/: ArchiveElementModel.cs  ArchiveGroupElementModel.cs  RemainElementModel.cs  RemainGroupElementModel.cs
SteamStorage/Parser/: Parser.cs
SteamStorage/Parser/Models/: SkinModel.cs  SkinParseModel.cs
SteamStorage/ReferenceInformation/: index.html
SteamStorage/ReferenceInformation/css/: contacts-style.css  guide-style.css  main-style.css  style.css
SteamStorage/ReferenceInformation/frames/: about-program.html  contacts.html  guide.html  index.html  main.html  menu.html  user-guide.html
SteamStorage/ReferenceInformation/js/: menu.js  theme.js
SteamStorage/Resources/Controls/: AdvancedTextBox.xaml  AdvancedTextBox.xaml.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs
SteamStorage/Resources/Converters/: ColorConverter.cs  CombiningConverter.cs  DateTimeConverter.cs  DoubleRoundConverter.cs  NullVisibilityConverter.cs  PercentConverter.cs  PercentForegroundConverter.cs  PlotValuesConverter.cs
SteamStorage/Resources/Dictionaries/: DataTemplate.xaml  Images.xaml  MainDictionary.xaml
SteamStorage/Resources/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  DropShadowStyles.xaml  ExpanderStyles.xaml  GroupBoxStyles.xaml  HyperlinkStyles.cs  HyperlinkStyles.xaml  ListViewStyles.xaml  PlotStyles.xaml  ProgressBarStyles.xaml  RadioButtonStyles.xaml  ScrollBarStyles.xaml  SeparatorStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToolTipStyles.xaml
SteamStorage/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
SteamStorage/Resources/WindowStyle/: WindowStyle.cs  WindowStyle.xaml
SteamStorage/Resources/WindowStyles/: DialogWindowStyle.cs  DialogWindowStyle.xaml  MainWindowStyle.cs  (+3 more)
SteamStorage/Services/: IFileDialogService.cs  IReferenceInformationService.cs  IWindowDialogService.cs  ReferenceInformationService.cs  WindowDialogService.cs
SteamStorage/Utilities/: Config.cs  Constants.cs  Context.cs  Dictionaries.cs  Logger.cs  ProgramConstants.cs  Singleton.cs  Styles.cs  Themes.cs  TypeConvert.cs  UserMessage.cs
SteamStorage/ViewModels/: ArchiveEditVM.cs  ArchiveGroupOperationsVM.cs  ArchiveVM.cs  DialogWindowVM.cs  GreetingsVM.cs  GroupOperationsVM.cs  HomeVM.cs  MainVM.cs  MainWindowVM.cs  MessageBoxVM.cs  MessageWindowVM.cs  NavigationVM.cs  RemainEditVM.cs  RemainSellVM.cs  RemainsVM.cs  SettingsVM.cs  TextConfirmationVM.cs  WelcomeVM.cs
SteamStorage/Views/: ArchiveEditView.xaml  ArchiveEditView.xaml.cs  ArchiveGroupOperationsView.xaml  ArchiveGroupOperationsView.xaml.cs  ArchiveView.xaml  ArchiveView.xaml.cs  GreetingsView.xaml  GreetingsView.xaml.cs  GroupOperationsView.xaml  GroupOperationsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  RemainEditView.xaml  RemainEditView.xaml.cs  RemainSellView.xaml  RemainSellView.xaml.cs  RemainsView.xaml  RemainsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TextConfirmationView.xaml  TextConfirmationView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
SteamStorage/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
(+33 files in other folders)
