<UserControl x:Class="SteamStorage.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <ScrollViewer Margin="30, 5, 3, 5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Остатки" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="0"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TotalRemainCount}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding TotalRemainAmount}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="1"/>
                <TextBlock Text="{Binding TotalRemainPercent}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="2"/>

            </Grid>

            <Grid MinHeight="300" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                
            </Grid>

            <TextBlock Text="Архив" Style="{DynamicResource TitleTextBlockStyle}" Grid.Row="3"/>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TotalArchiveCount}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding TotalArchiveAmount}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="1"/>
                <TextBlock Text="{Binding TotalArchivePercent}" Style="{DynamicResource CommonTextBlockStyle}" Grid.Column="2"/>

            </Grid>

            <Grid MinHeight="300" Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                
            </Grid>
        
        </Grid>

    </ScrollViewer>
    
</UserControl>
