<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<ApplicationIcon>Resources\Images\Bitmaps\BlackIcon.ico</ApplicationIcon>
	<UICulture>ru-RU</UICulture>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Steam Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Bitmaps\BlackIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReferenceInformation\" />
  </ItemGroup>

</Project>
